.search {
  height: 40px;
  display: flex;
  align-items: center;

  .search-li {
    width: 48px;
    height: 24px;
    line-height: 24px;
    margin-right: 20px;
    text-align: center;
    color: #1e1e28;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      color: #37f;
      transition: all 0.5s;
    }

    &.active {
      color: #3c85ff;
      background: #ecf3ff;
    }
  }
}


// 销售总数据
.saleall {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;

  .item {
    flex: 1;
    height: 150px;
    display: flex;
    margin: 8px 10px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.1);

    > div {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    > span:not(.anticon) {
      margin-top: 20px;
      font-size: 14px;
      color: #3c3c46;
      letter-spacing: 0;
      line-height: 14px;
      text-align: center;
    }

    .info {
      height: 16px;
      margin-left: 10px;
      margin-bottom: 10px;
      justify-content: flex-start;

      > span {
        font-size: 12px;
        color: #3c3c46;
      }
    }

    .anticon {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .saleall-container {
    margin: -10px;
    display: flex;
    flex-wrap: wrap;

    > div {
      display: flex;
      flex: 1 1 20%;
      max-width: 20%;
    }
  }
}

// 卡片类名
.note {
  width: 350px;
}
