.layout {
  width: 100vw;
  height: 100vh;
  background: #f5f6f9;
}

// 导航
.menu {
  width: 250px;
  height: 100vh;
  display: flex;
  font-size: 14px;
  position: fixed;
  left: 0;
  z-index: 11;

  .logo {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 40px;
    }
  }

  .menu-sider {
    background: #000a24;
    width: 120px;
    height: 100vh;
    display: flex;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .menu-sider-children {
    height: 100vh;
    width: 128px;
    background: #fff;
  }
}

.menu-sider {

  > div {
    width: 100%;
    height: 50px;
    font-size: 14px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #e31937;
      transition: all 1s;
    }

    &.active {
      background: #e31937;
    }
  }
}

.menu-sider-children {

  .ant-menu  {
    border: none;
  }

  .ant-menu-submenu-title,
  .ant-menu-item {
    font-size: 14px;
  }

  .ant-menu-submenu-title {
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    min-height: 52px !important;
    line-height: 52px !important;

    &:hover {
      color: #e31937;
      transition: all 1s;
    }
  }

  .ant-menu-item  {
    padding: 0 8px!important;
    width: 131px;
    margin: 0;
    height: 40px !important;
    line-height: 40px !important;
    text-indent: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
      transition: all 0.5s;

      a {
        color: #e31937;
      }
    }
  }

  .ant-menu-submenu-selected {
    color: #333;
  }

  .ant-menu-item-selected {
    background-color: #fff5f5 !important;

    a {
      color: #e31937;
    }

    &::after {
      border: none !important;
    }
  }
}

// 头部
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  margin: auto;
  height: 50px;
  z-index: 10;
  background: #fff;
  display: flex;
  justify-content: flex-end;
}

.headerContainer {
  height: 50px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  .box-item {
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 50px;
      height: 50px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
    }

    &.popover {
      font-size: 16px;
      min-width: 150px;
      cursor: pointer;
    }

    &.user {
      font-size: 14px;
      color: #1e1e28;
    }
  }

}

// 内容
.main {
  // background: #fff;
  width: calc(100vw - 250px);
  height: calc(100vh - 120px);
  overflow-y: auto;
  position: fixed;
  top: 100px;
  padding: 0 24px;
  margin-left: 250px;

  .mainContainer {
    background: #fff;
  }
}

.menu {
  height: 100vh;
  font-size: 14px;
}

.header-container-note {
  width: 335px;
  color: #3c3c46;
  padding: 12px 16px;
}
